<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
       }
       #gameboard{
        width: 200px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        border:none;
       }
       .square{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4px;
        cursor: pointer;
        border:1px solid black;
       }
      
       .square:nth-child(-n+3){
            border-top: none;
        }
        .square:nth-child(3n){
            border-right: none;
        }
        .square:nth-child(3n-2){
            border-left: none;
        }
        .square:nth-child(n+7){
            border-bottom: none;
        }

    </style>
</head>
<body>
   
    <div class="container">
        <div id="gameboard"></div>
    </div>
  
    <script>
        const gameBorad=document.querySelector("#gameboard");
        const startCells = [
            "","","","","","","","",""
        ]

        function createBoard(){
            startCells.forEach((cell,index)=>{
                const cellElement = document.createElement("div");
                cellElement.classList.add('square');
                gameBorad.append(cellElement)

            })

        }
        createBoard();

    </script>
</body>
</html>